<!DOCTYPE html>
<html>
<head>
<title>about us</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:maroon;
	color:white;
	width:40%;
	margin-left:30%;
	box-shadow: 0 2px 2px 0 #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
text-decoration:none;
}



</style>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="trending.html">TRENDING</a> 
  <div class="dropdown">
    <button class="dropbtn">SHOP 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="girls.html">GIRLS</a>
      <a href="boys.html">BOYS</a>
    </div>
  </div> 
  <a href="about us.html">ABOUT US</a>
  <a href="contact us.html">CONTACT US</a>
</div>
 

<body style="background-color:violet;">
 
 <center>
<h1 style="font-size:50px; color:maroon"><i>Kids Classic Fashions</i><h1>




<p style="font-size:25px;"><i>..........At Kids Classic fashions we believe there's something..........<br>
 ..........magical about timeless styles..........<br>**********The clothes you wear help make memories you will treasure forever**********</i></p>
 
#########
 <p style="font-size:25px;"><i>!!!!!!!!!!Discover our high quality children's clothes for charming and timeless look!!!!!!!!!!</i></p>
 **********
 <p style="font-size:25px"><i>@@@@@@@@@@Look good,Feel good and discover the latest trends in fashions@@@@@@@@@@</i></p>
 
</center>
 


 
 
 
 <div class=row>
<div class=column>
 <table>
 
 <video controls>
 <source src="img/zzz.mp4"type="video/mp4">
 </video>
 
 
 
  
 
 <video controls>
 <source src="img/yyy.mp4"type="video/mp4">
 </video>
 
 
 </table>
 
</body>
</html>